[metadata]
description-file = README.md

[tool:pytest]
testpaths = pymks notebooks
addopts = --doctest-modules --ignore=setup.py -r s --cov=pymks --cov-report term-missing --nbval --sanitize-with notebooks/sanitize.cfg

[pymks]
use-fftw = false
